<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 - 탭 기능</title>
    <link href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" rel="stylesheet">
    <style>
        body{
            font:16px/1.5 dotum,gulim,batang;
            color:#222328;
            background:#ffffff;
        }
        a,a:link{
            color:#222328;
            text-decoration:none;
        }
        .board_title {
            background:#ff0;
            height:50px;
            height:50px;
            border-bottom:3px solid #222328;
        }
        .board_contents{
            position:relative;
            height:150px;
        }
        #board_tab{
            width:480px;
            margin:0 auto;
        }
        #notice{
            list-style:square inside;
            margin:0 0 0 1em;
        }
        #gallery{
            display:none;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#fff;
        }
        #gallery li{
            display:inline-block;
        }
        .board_title li{
            display:inline-block;
            margin:17px 0 0 0 ;
        }
        .board_title li.on{
            background:#222328;
        }
        .board_title li.on a {
            color:#fff;
            display:block;
            padding:5px 10px;
            border-top-left-radius:50px;
            border-bottom-right-radius: 30px;
        }
    </style>
    <script src="script/jquery-3.5.1.slim.min.js"></script>
    <script>
    $(function(){
        $(".board_title li").click(function(){
            if(!$(this).hasClass("on")){
                $("#gallery").css("display","block");
            } else {
                $("#gallery").css("display","none");
            }
        });
    });
    </script>
</head>
<body>
    <h1>탭 기능 구현</h1>
    <div id="board_tab">
        <div class="board_title">
        <ul>
            <li class="on"><a href="#">공지사항</a></li>
            <li><a href="#">갤러리</a></li>
        </ul>
        </div>
        <div class="board_contents">
            <ul id="notice">
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
                <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing.</a></li>
            </ul>
            <ul id="gallery">
                <li>
                    <figure>
                    <img src="https://via.placeholder.com/150" alt="placeholder">
                    <figcaption>갤러리1</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                    <img src="https://via.placeholder.com/150" alt="placeholder">
                    <figcaption>갤러리2</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                    <img src="https://via.placeholder.com/150" alt="placeholder">
                    <figcaption>갤러리3</figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>